# TheLink

./: README.md  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/org/thelink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thelink/: DownloadClass.java  LoginManager_App.java  MainActivity.java  PlayMusicClass.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: accept_background.xml  buttoncorner.xml  centre.xml  custom_scroll_style.xml  decline_bacground.xml  delete_add_button.xml  delete_button_selector.xml  delete_selector.xml  downloadbutton_selector.xml  editplaylist_selector.xml  files_background_row.xml  follow_buttonbackground.xml  invite_buttonbackground.xml  list_bgpressed.xml  listitemselector.xml  newcorner.xml  numberbackground.xml  playbutton_selector.xml  playlist_background.xml  playlist_button_back.xml  roundbutton.xml  rounded_square.xml  search_edittext_background.xml  youtubebutton_selector.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_bollywood_songs.xml  activity_create_play_list.xml  activity_download.xml  activity_edm_songs.xml  activity_fb_and_google.xml  activity_feedback.xml  activity_files_.xml  activity_follow_.xml  activity_followers.xml  activity_following_class.xml  activity_friend_request.xml  activity_friends_detail.xml  activity_home.xml  activity_home__download_.xml  activity_main.xml  activity_permission_.xml  activity_play_list.xml  activity_play_list_class.xml  activity_play_list_songs.xml  activity_profile_.xml  activity_search.xml  activity_setting_up.xml  activity_splash.xml  activity_transparent_.xml  activity_trending_songs.xml  activity_trending_songs2.xml  activity_verification.xml  activity_webview.xml  activity_welcome.xml  activity_youtube_class.xml  content_main.xml  create_playlist_row.xml  customplaylist_row.xml  dailog_row.xml  detail_friends_row.xml  detail_friends_row_liked.xml  download_row.xml  files_fragment.xml  files_row.xml  (+26 more)
app/src/main/res/menu/: bottombar_menu_three_items.xml  download_activity.xml  filesmenu.xml  followmenu.xml  invitemenu.xml  playlistmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+56 files in other folders)
