STORE LISTING
Fields marked with  need to be filled before publishing.
PRODUCT DETAILS


English (United States) – en-US
 
Manage translations
 
Title
English (United States) – en-US

TheLink - Music Sharing
23 of 30 characters
Short description
English (United States) – en-US

Follow, Listen & Download Music.
32 of 80 characters
Full description 
English (United States) – en-US

TheLink App let you discover media files from your friends collection. 
Simple to use, send follow request to your friends and when the request is accepted you get the permission to view and download any music file from your friend's playlist. 
			 
It also keeps on checking privacy, so user have choice to select which music file to be shown to their followers. Also user can remove anybody from their following as well as followers list according to their own need. 
			 
 Follow more of your friends to discover new music and get notified instantly when new music is available. Share any song, artist, album, or playlist directly with your friends and followers. Even follow your friends' playlists to get updated any time new music is added.
746 of 4000 characters
Please check out our Metadata policy to avoid some common violations related to app metadata. Also, please make sure to review all the other program policies before you submit your apps.
If your app or store listing is eligible for advance notice to the Google Play App Review team, contact us prior to publishing.
GRAPHIC ASSETS

If you haven’t added localized graphics for each language, graphics for your default language will be used.
Learn more about graphic assets.
Screenshots 
Default – English (United States) – en-US
JPEG or 24-bit PNG (no alpha). Min length for any side: 320px. Max length for any side: 3840px.
At least 2 screenshots are required overall. Max 8 screenshots per type. Drag to reorder or to move between types.
For your app to be showcased in the 'Designed for tablets' list in the Play Store, you need to upload at least one 7-inch and one 10-inch screenshot. If you previously uploaded screenshots, make sure to move them into the right area below.
Learn how tablet screenshots will be displayed in the store listing.
Please check out our Impersonation and Intellectual Property policy to avoid common violations.
Phone
Tablet
Android TV
Android Wear
 ×
 ×
 ×
 ×
 ×
 ×
 ×

+
Add screenshot

Drop image here.
Hi-res icon 
Default – English (United States) – en-US
512 x 512
32-bit PNG (with alpha)
 ×
Feature Graphic 
Default – English (United States) – en-US
1024 w x 500 h
JPG or 24-bit PNG (no alpha)

+
Add feature graphic

Drop image here.
Promo Graphic
Default – English (United States) – en-US
180 w x 120 h
JPG or 24-bit PNG (no alpha)

+
Add promo graphic

Drop image here.
 
TV Banner
Default – English (United States) – en-US
1280 w x 720 h
JPG or 24-bit PNG (no alpha)

+
Add TV banner

Drop image here.
 
Promo Video
Default – English (United States) – en-US
YouTube video
Please enter a URL

CATEGORIZATION


Application type 	
Category 	

Content rating 	

Learn more about content rating.
New content rating 	
You need to fill a rating questionnaire and apply a content rating.
CONTACT DETAILS

Website	
http://...
Email 	

bhatnagar2212@gmail.com
Please provide an email address where you may be contacted. This address will be publicly displayed with your app.
Phone	
+919871753634
PRIVACY POLICY 
If you wish to provide a privacy policy URL for this application, please enter it below. Also, please check out our User Data policy to avoid common violations.

Privacy Policy	 
http://...
 Not submitting a privacy policy URL at this time. Learn more
USEFUL ANDROID RESOURCES
Android Developers
Android Design
Android.com
 
USEFUL TOOLS
Google Payments Merchant Center
Google Analytics
AdMob
 
NEED HELP?
Help center
Contact support