apply plugin: 'com.android.application'

android {
    signingConfigs {

        config {
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
            storeFile file('C:/Users/Mayank/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.thelink"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 17
        multiDexEnabled true
        versionName "1.0.3"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile ('com.android.support:support-v4:23.4.0')
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:design:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-plus:10.2.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.msg91.sendotp.library:library:2.7'
    compile 'com.github.nirhart:parallaxscroll:1.0'
  /*  compile 'com.google.firebase:firebase-ads:9.0.2'*/
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
