<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:background="#4DFFFFFF"
        >

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView3"
            android:maxLines="2"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/imageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toLeftOf="@+id/imageButton"
            android:layout_toStartOf="@+id/imageButton" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageButton"
            android:background="@drawable/play"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
             android:visibility="gone"
            android:background="@drawable/removesong"
            android:id="@+id/removesong"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>


</RelativeLayout>