<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="@color/holo_pink_"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This feature is currently available in selected countries..."
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="187dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:background="@color/holo_pink_"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/gobackbutton"
        android:elevation="2dp"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>