<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingBottom="8dp"
    android:id="@+id/pendingrow"
    android:paddingTop="8dp"
    android:padding="6dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="#fff"
    >



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:id="@+id/imageView2"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView6"
        android:layout_marginLeft="14dp"
        android:textColor="@color/text_color"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:layout_marginTop="1dp"
        android:textColor="@color/holo_pink_"
        android:id="@+id/textView18"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_toLeftOf="@+id/childButton"
        android:layout_toStartOf="@+id/childButton" />

    <Button
        android:id="@+id/childButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:minHeight="0dp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:background="@drawable/follow_buttonbackground"
        android:textStyle="bold"
        android:text="Pending"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>