<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/a"
        android:background="@color/colorPrimary"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/a"
    android:background="@color/colorPrimary"
    android:layout_alignRight="@+id/button2"
    android:layout_alignEnd="@+id/button2"
    android:id="@+id/relativeLayout">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textColor="#000"
        android:text="Select All"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>

    <Button
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btn_dialog"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView5"
        android:headerDividersEnabled="true"
        android:divider="@color/black"
        android:background="#FFffffff"
        android:dividerHeight="0.40dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button2" />


    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="You have no more music file to add to your list"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/a"
        android:layout_toEndOf="@+id/a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:id="@+id/textView5"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/a"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />


</RelativeLayout>